sharry {
  # This is the default configuration for the cli tool.
  #
  # Certain settings can be overriden given them as options to the
  # program, but it may be convenient to specify things like
  # `endpoint` or authentication settings once in the config file.
  cli {
    # The mode describes the main command, like publish-files or
    # md-upload. This is only a placeholder. It cannot be set here,
    # but must be given to the cli program.
    mode = ""

    # The default setting for validity.
    valid = "1 hour"

    # The default setting for maximum downloads.
    max-downloads = 30

    # The files to upload. This is only a placeholder. It cannot be
    # set here, but must be given to the cli program.
    files = []

    # The sharry server endpoint. This is the base url to the sharry
    # server. The default is some invalid url, so the user is required
    # to either give it to the cli program or define it in his config
    # file.
    endpoint = "http://nothing"

    # The following defines how to authenticate. There are three ways:
    #
    # - via username and password
    # - via an alias header id
    # - no authentication
    #
    # The default is set to `noauth'. Usually you would set a
    # username/password pair here and use the `--alias' option to
    # upload something to an alias page ocassionally.
    auth = {

      # type of authentication, may be either `noauth', `aliasheader'
      # or `userlogin'.
      type = noauth

      # If type is `userlogin', specify the login name to use.
      login = ""

      # If type is `userlogin', specify the password to use in plain
      # text. See `password-command' for an alternative.
      password = ""

      # If type is `userlogin', specify a system command that returns
      # the password. Only the first line of the output is used. For
      # example, it can be used with the password manager “pass” or
      # simply use an gpg encrypted file and specify the decrypt
      # command here. If this option is set, it is preferred to the
      # `password' setting.
      password-command = ""

      # If type is `aliasheader', specify the alias id to use for
      # uploading.
      alias = ""
    }

    # This file is used to store the upload configuration. It is used
    # for resuming uploads that have been cancelled.
    resume-file = ${user.home}"/.config/sharry/sharry-cli-upload.json"

    # The log level for the application. It is set to `off', meaning
    # there is no additional log output. If you encounter strange
    # behaviour try setting this to a more verbose level. The levels
    # are (from no-output to very-verbose):
    #
    # - off, error, warn, info, debug and trace
    #
    # Note, level `trace' is very verbose as it will print complete
    # http request and responses. And it can include sensitive
    # information!
    loglevel = "off"
  }
}